public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
        // Задача 1.
        // Объявите три массива:
        //1. Целочисленный массив, заполненный тремя цифрами – 1, 2 и 3 – с помощью ключевого слова new
        //объявление массива из 12-ти элементов, заполненного нулями
        // int [] weight = new int [12];

       /* int [] numbers = new int[]{1,2,3};
        int i=0;
        while (i< numbers.length) {
            System.out.print(numbers[i] + " ");
            i++;
        }*/
        // 2. Массив, в котором можно хранить три дробных числа – 1.57, 7.654, 9.986 – сразу заполнив его значениями
        //объявление целочисленного массива, заполненного 12 элементами
        // int [] weight = {90, 91, 93, 92, 85, 87, 84, 83, 0, 0, 0, 0};
       /* System.out.println();

        float [] digits = new float[]{1.57f ,7.654f ,9.986f};
        for( int k=0; k<3; k++){
            System.out.print(digits[k]+" ");
        }*/

        // 3. Произвольный массив – тип и количество данных определите сами. Самостоятельно выберите способ создания массива:
        // с помощью ключевого слова или сразу заполненный элементами.
        // - **Критерии оценки**
        //- Целочисленный массив создан с помощью ключевого слова new
        //     - Массив с дробными числами создан и сразу заполнен значениями
        // - Создан любой произвольный массив одним из двух способов, рассмотренных в уроке

       /* System.out.println();

        int []salary = new int[12];
       salary[0]=30_500;
      for ( int f=0;f<12;f++){
        System.out.print(salary[f] + " ");
      }*/


        //2 задача
        //Пройдите по каждому из трех массивов и распечатайте все элементы всех трех массивов, начиная с первого элемента,
        // через запятую. Запятая между последним элементом одного массива и первым элементом следующего не нужна.
        //- **Критерии оценки**
        //- В консоль выведены все элементы первого массива в верном порядке через запятую
        //      - В консоль выведены все элементы второго массива в верном порядке через запятую
        //     - В консоль выведены все элементы третьего массива в верном порядке через запятую
        //    - На одной строчке расположены элементы только одного массива
       /* System.out.println();


        int [] numbers = new int[]{1,2,3};
      for (int i=0; i< numbers.length; ) {
            System.out.print(numbers[i] + ", ");
            i++;
        }
        System.out.println();
      int []salary = new int[12];
        salary[0]=30_500;
        for ( int f=0;f<12;f++){
            System.out.print(salary[f] + ", ");
        }
        System.out.println();

        float [] digits = new float[]{1.57f ,7.654f ,9.986f};
        for( int k=0; k<3; k++){
            System.out.print(digits[k]+", ");
        }*/

        // 3 задача
        //Теперь ваша задача – распечатать все элементы всех трех массивов,
        // но начинать нужно не с первого элемента массива, а с последнего.
        // Элементы должны быть распечатаны через запятую, при этом элементы одного массива располагаются на одной строчке,
        // а элементы другого массива – на другой.
        //Запятая между последним элементом одного массива и первым элементом следующего не нужна.
        //Если во втором задании в консоль у вас вывелся результат
        //1, 2, 3
        //1.57, 7.654, 9.986
        //*произвольные элементы третьего массива*
        //В третьем задании результат должен быть
        // 3, 2, 1
        //9.986, 7.654, 1.57
        //*произвольные элементы третьего массива в обратном порядке
        //- Критерии оценки
        //     - В консоль выведены все элементы первого массива в обратном порядке через запятую
        // - В консоль выведены все элементы второго массива в обратном порядке через запятую
        // - В консоль выведены все элементы третьего массива в обратном порядке через запятую
        //- На одной строчке расположены элементы только одного массива
        /*System.out.println();
        int [] numbers = new int[]{1,2,3};
        for (int i=0; i< numbers.length; ) {
            System.out.print(numbers[i] + ", ");
            i++;
        }
        System.out.println();
        int []salary = new int[12];
        salary[0]=30_500;
        for ( int f=0;f<12;f++){
            System.out.print(salary[f] + ", ");
        }
        System.out.println();

        float [] digits = new float[]{1.57f ,7.654f ,9.986f};
        for( int k=0; k<3; k++){
            System.out.print(digits[k]+", ");
        }*/

        /*4 задача

        Пройдитесь по первому целочисленному массиву и все нечетные числа в нем сделайте четными (нужно прибавить 1).

        Важно: код должен работать с любым целочисленным массивом, поэтому для решения задания вам нужно использовать циклы.

                Распечатайте результат преобразования в консоль.

        - Критерии оценки
                - Все нечетные числа в целочисленном массиве четные с помощью прибавления 1
                - В консоли распечатан только целочисленный массив*/
        System.out.println();
        int [] numbers = {1,2,3};
        for (int i=2; i!= numbers.length; ) {
            System.out.print(numbers[i] + ", ");
            i--;
        }

    }
}
        
        
    


